# ChristianKaseburgWebApp

./: ChristianKaseburgWebsite.csproj  ChristianKaseburgWebsite.sln  Program.cs  README.md  Startup.cs  ToDoList.txt  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.browser.ts  boot.server.ts
ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
ClientApp/app/assets/: normalize.scss  site.scss
ClientApp/app/assets/css/: fontello.css
ClientApp/app/assets/font/: fontello.eot
ClientApp/app/components/about/: about.component.html  about.component.ts
ClientApp/app/components/app/: app.component.css  app.component.html  app.component.scss  app.component.ts
ClientApp/app/components/background/: background.component.scss  background.component.ts
ClientApp/app/components/blog/: blog.component.css  blog.component.html  blog.component.ts
ClientApp/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
ClientApp/app/components/experiments/: experiments.component.html  experiments.component.scss  experiments.component.ts  experiments.module.ts  experiments.routes.ts  mock-experiments.ts
ClientApp/app/components/experiments/experiment/godraysExperiment/: godrays.experiment.component.ts
ClientApp/app/components/experiments/projects/glsl/godrays/: additiveBlending.vert  volumetricLight.frag
ClientApp/app/components/experiments/projects/glsl/project1/: mesh.frag  mesh.vert  occlusion.vert
ClientApp/app/components/experiments/projects/postprocessing/: godrays.ts
ClientApp/app/components/experiments/shared/: experiment.component.scss
ClientApp/app/components/experiments/shared/helpers/: PingPongTexture.ts
ClientApp/app/components/experiments/shared/models/: experiment.model.ts
ClientApp/app/components/experiments/shared/shaders/godrays/: additiveBlending.frag  volumetricLight.vert
ClientApp/app/components/experiments/shared/shaders/godraysExperimentShaders/: occlusion.frag  simulation.vert
ClientApp/app/components/home/: home.component.css  home.component.html  home.component.scss  home.component.ts
ClientApp/app/components/lab/: lab.component.html  lab.component.ts  lab.module.ts  lab.routes.ts
ClientApp/app/components/lab/experiment/godraysExperiment/: godrays.experiment.component.ts
ClientApp/app/components/lab/experiment/shared/: experiment.component.html
ClientApp/app/components/lab/experiment/shared/helpers/: ShaderParse.ts
ClientApp/app/components/lab/experiment/shared/helpers/postprocessing/: godrays.ts
ClientApp/app/components/lab/experiment/shared/shaders/godraysExperimentShaders/: simulation.frag
ClientApp/app/components/lab/models/: experiment.model.ts  mock-experiments.ts
ClientApp/app/components/lab/services/: labResolver.service.ts
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/portfolio/: portfolio.component.html  portfolio.component.ts  portfolio.module.ts  portfolio.routes.ts
ClientApp/app/components/portfolio/models/: project.ts
ClientApp/app/components/portfolio/services/: portfolioResolver.service.ts
ClientApp/app/components/shared/: router.animations.ts
ClientApp/app/components/shared/background/: background.component.html  background.component.less  background.component.ts
ClientApp/app/components/shared/css/: slideshow.scss
ClientApp/app/components/shared/footer/: footer.component.css  footer.component.html  footer.component.ts
ClientApp/app/components/shared/header/: header.component.css  header.component.html  header.component.less  header.component.ts
ClientApp/app/components/shared/services/device-detector/: device-detector.service.ts
ClientApp/app/components/shared/services/eventListeners/: horizontalScroll.service.ts
ClientApp/app/services/shared/device-detector/: device-detector.constants.ts
ClientApp/app/services/shared/eventListeners/: verticalScroll.service.ts
Controllers/: HomeController.cs  LabController.cs  PortfolioController.cs  SampleDataController.cs
Models/: Experiment.cs  Project.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Lab/: Index.cshtml
Views/Lab/Godrays/: Index.cshtml
Views/Portfolio/: Index.cshtml
Views/Portfolio/Buisnessform/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/js/: bundle.js
wwwroot/experiments/godrays/: bundle.js
wwwroot/portfolio/buisnessform/: bundle.js  site.css
