<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\background\background.component.ts" />
    <None Remove="ClientApp\app\components\background\PingPongTexture.ts" />
    <None Remove="ClientApp\app\components\contact\contact.component.ts" />
    <None Remove="ClientApp\app\components\experiments\experiments.routes.ts" />
    <None Remove="ClientApp\app\components\experiments\experiment\godraysExperiment\godrays.experiment.component.ts" />
    <None Remove="ClientApp\app\components\experiments\mock-experiments.ts" />
    <None Remove="ClientApp\app\components\experiments\shared\models\experiment.model.ts" />
    <None Remove="ClientApp\app\components\portfolio\portfolio.component.ts" />
    <None Remove="ClientApp\app\components\background\simulation.ts" />
    <None Remove="ClientApp\app\services\shared\device-detector\device-detector.constants.ts" />
    <None Remove="ClientApp\app\services\shared\eventListeners\horizontalScroll.service.ts" />
    <None Remove="ClientApp\app\services\shared\eventListeners\verticalScroll.service.ts" />
    <None Remove="Properties\PublishProfiles\ChristianKaseburgWebsite20180419095524 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ChristianKaseburgWebsite20180419100932 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ChristianKaseburgWebsite20180419104646 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ChristianKaseburgWebsite20180419105609 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ChristianKaseburgWebsite20180419105817 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ChristianKaseburgWebsite20180419110048 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\ChristianKaseburgWebsiteTest - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\experiments\experiments.routes.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\experiments\experiment\godraysExperiment\godrays.experiment.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\experiments\mock-experiments.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\experiments\shared\helpers\PingPongTexture.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\experiments\shared\helpers\postprocessing\godrays.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\experiments\shared\models\experiment.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\shared\device-detector\device-detector.constants.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\shared\device-detector\device-detector.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\contact\contact.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\portfolio\portfolio.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\background\background.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\shared\eventListeners\horizontalScroll.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\shared\eventListeners\verticalScroll.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\assets\font\hkgrotesk\" />
    <Folder Include="ClientApp\app\assets\imgs\" />
    <Folder Include="ClientApp\app\assets\videos\" />
    <Folder Include="ClientApp\app\components\shared\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\logo.svg" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
