@color_1: #D8E2DC;
@color_2: #003366;
@color_3: #000;
*:focus {
    outline: 0;
}

#nav-responsive {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    z-index: 8;
    padding: 2rem;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    background: white;

    label {
        opacity: 1;

        .hamburger {
            display: none;
        }

        input {
            display: none;
        }

        ul {
            display: flex;
            list-style: none;
            z-index: 10;
            opacity: 1;
        }

        a {
            font-size: 24px;
            letter-spacing: 5px;
            padding-bottom: 8px;
            margin-right: 1em;
            display: block;
            color: @color_1;
            text-decoration: none;

            &::first-letter {
                text-transform: uppercase;
            }

            &:hover {
                color: @color_2 !important;
            }
        }

        li.active a {
            color: @color_2 !important;
        }
    }
}

.hideOverflow {
    overflow: hidden;
}

@media only screen and (max-width: 415px) {
    #nav-responsive {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 60px;
        background: white;
        border-bottom: 1px solid @color_2;

        label {

            .menu {
                position: fixed;
                top: 0;
                right: 0;
                z-index: 9;
                background: #000000;
                border-radius: 50% 50% 50% 50%;
                -webkit-transition: .5s ease-in-out;
                transition: .5s ease-in-out;
                -webkit-box-shadow: 0 0 0 0 @color_1, 0 0 0 0 @color_1;
                box-shadow: 0 0 0 0 @color_1, 0 0 0 0 @color_1;
                cursor: pointer;
            }

            .hamburger {
                position: fixed;
                z-index: 9;
                top: 3rem;
                right: 3rem;
                width: 30px;
                height: 2px;
                background: @color_2;
                display: block;
                -webkit-transform-origin: center;
                transform-origin: center;
                -webkit-transition: .5s ease-in-out;
                transition: .5s ease-in-out;

                &:after {
                    -webkit-transition: .5s ease-in-out;
                    transition: .5s ease-in-out;
                    content: "";
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: @color_2;
                    bottom: -10px;
                }

                &:before {
                    -webkit-transition: .5s ease-in-out;
                    transition: .5s ease-in-out;
                    content: "";
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    background: @color_2;
                    top: -10px;
                }
            }

            input {
                display: none;

                &:checked {
                    & + .menu {
                        -webkit-box-shadow: 0 0 0 100vw white, 0 0 0 100vh white;
                        box-shadow: 0 0 0 100vw white, 0 0 0 100vh white;
                        border-radius: 0;

                        .hamburger {
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);

                            &:after {
                                -webkit-transform: rotate(90deg);
                                transform: rotate(90deg);
                                bottom: 0;
                            }

                            &:before {
                                -webkit-transform: rotate(90deg);
                                transform: rotate(90deg);
                                top: 0;
                            }
                        }

                        & + ul {
                            display: inline-block;
                            opacity: 1;
                        }
                    }
                }
            }

            ul {
                display: none;
                list-style: none;
                float: none;
                z-index: 10;
                position: fixed;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                opacity: 0;
                -webkit-transition: .25s 0s ease-in-out;
                transition: .25s 0s ease-in-out;
            }
        }
    }
}
