.fullscreen {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.square {
    position: absolute;
    outline-style: solid;
    opacity: .5;
}

.ball {
    position: absolute;
    border-radius: 100%;
    border: 2px solid;
    opacity: .5;
}

.triangle {
    position: absolute;
    opacity: .5;
    /* The points are: centered top, left bottom, right bottom */
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
}